= Redmine Omniauth 

This is the start of a plugin for Redmine which allows login via arbitrary 
omniauth connectors. It's in what I will call a 'production ready' state in so
much as we are running it in our internal production environment without issue.

== Caveats
We run in a scenario which has all logins occuring automatically with a single
omniauth connector. I would like this to be more generic, and put this out there
in the hope that others may find interest in helping me improve this.

== Installation
*Note* This definitely needs some work

1. Clone the repo into your plugins directory
2. Add the omniauth method gem to the <code>Gemfile</code>
3. Edit <code>init.rb</code> and add your omnitauth plugin
4. Edit <code>lib/redmine_omniauth/application_controller_patch.rb</code> and update the routes for your omniauth plugin

== Thanks
This module's construction was inspired by jbbarth's[https://github.com/jbbarth] redmine_omniauth_cas[https://github.com/jbbarth/redmine_omniauth_cas]. It also wouldn't at all be possible if not for the amazing Omniauth[https://github.com/intridea/omniauth] system.
